# TravelifiedBackEnd

./: pom.xml
src/main/java/com/cyntex/TourismApp/Beans/: AddTouristServiceRequestBean.java  AddUserRatingBean.java  AdminEventBean.java  AdminEventListResponse.java  AdminRequestBean.java  AdminServiceBean.java  AdminServiceListResponse.java  AdminUserListBean.java  AdminUserListResponse.java  AttaractionSummary.java  BaseResponse.java  ChatUserBean.java  DiscoverTouristAttractionPlaceResponseBean.java  EventAddRequestBean.java  EventAddResponseBean.java  EventGetFriendParticipateEventsRequestBean.java  EventGetMyEventsRequestBean.java  EventGetMyParticipateEventsRequestBean.java  EventGetRequestBean.java  EventParticipantBean.java  EventParticipantFriendsResponseBean.java  EventParticipationRequestBean.java  EventParticipationResponseBean.java  EventParticipationUpdateRequestBean.java  EventResponseBean.java  GetToristEventBean.java  GetUserFriendQueryResponse.java  GetUserProfilePictureBean.java  GetUserProfilePictureResponseBean.java  MyEventInvitationsResponseBean.java  MyEventsBean.java  MyEventsResponseBean.java  SendMessageQueryResponsBean.java  SendMessageRequestBean.java  ServiceCommentRequestBean.java  ServiceRatingCommentBean.java  ServiceRatingProfileBean.java  ServiceRatingProfileResponse.java  ServiceRatingUserMappedCommentBean.java  TouristServiceCommentsResponse.java
src/main/java/com/cyntex/TourismApp/Controller/: BackEndRestController.java
src/main/java/com/cyntex/TourismApp/Logic/: AdminRequestHandler.java  DiscoverTouristFriendRequestHandler.java  EventRequestHandler.java  MesssageServiceHandler.java  TouristAttractionRequestHandler.java  TouristGuideServiceHandler.java  TouristServiceHandler.java  TransportDataRequestHandler.java  UserRequestHandler.java
src/main/java/com/cyntex/TourismApp/Persistance/: AdminDAO.java  EventDAO.java  FriendListDAO.java  GroupParticipantDAO.java  MessageDAO.java  MessageTouristGuideDAO.java  TouristAttractionDAO.java  TouristServiceDAO.java  TransportDAO.java  UserDAO.java  UserRatingsProfileDAO.java
src/main/java/com/cyntex/TourismApp/Services/: ChatGroupService.java  RatingProfileRequestService.java  TouristAttractionService.java  TouristService.java
src/main/java/com/cyntex/TourismApp/Util/: DataSourceManager.java  UserRatingCalculator.java
src/main/resources/: application.properties
